<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap');

        body{
            font-family: 'Rubik', sans-serif;
            margin: 0;
        }
        .nav-menu{
            background-color: #333;
            place-items: center;
            flex-direction: column;
            width: 100%;;
            padding: 10px;
        }
        
        #menu {
            display: none;
        }
        
        #menu-hamb{
            display: none;
        }
        
        #menu:checked ~ #menu-hamb {
            display: flex;
            flex-direction: column;
        }
        
        #lb-menu{
            align-items: center;
            width: 50px;
            color: white;
            font-size: 30px;
            cursor: pointer;
        }
        
        .logo {
            width: 50px;
            padding: 10px;
        }

        .logoCont{
            display: flex;
            align-items: center;
            color: white;
            gap: 10px;
            font-family: 'Rubik', sans-serif;
            font-weight: bold;
            font-size: 1.6rem;
            text-decoration: none;
        }
        .loginIMG   {
            width: 35px;
            padding: 10px;
        }
        ul {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0;
        }
        li {
            list-style: none;
            padding: 10px;
            text-align: center;
            background-color: #333;
            margin: 5px;
            color: white;
        }
        .submenu {
            display: none;
            flex-direction: column;
            background-color: #333;
            padding: 0;
            position: absolute;
        }
        
        .listaPrincipal{
            border-radius: 5px;
        }
        li:hover > .submenu {
            display: flex;
            flex-direction: column;
        }
        
        .submenu li {
            padding: 10px;
        }
        li a {
            text-decoration: none;
            color: white;
        }
        li:hover {
            background-color: darkgreen;
        }
        @media (min-width: 700px) {
            .nav-menu{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            #menu-hamb{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            
            li {
                padding: 10px;
            }
            #menu , #lb-menu{
                display: none;
            }
            .submenu {
                display: none;
                flex-direction: row;
                position: unset;
            }
            li:hover > .submenu {
                display: flex;
                flex-direction: column;
                position: absolute;
            }
        }
    </style>
</head>
<body>
    <nav class="nav-menu">
        <div class="logoCont">
            <img src="imgs\logo.svg" alt="Logo" class="logo"/>
            <h1>Gasolinerias Pemex</h1>
        </div>
        <input type="checkbox" id="menu" class="menu"/>
        <label for="menu" id="lb-menu">
            <img src="imgs\menu.svg" alt="Menu" class="loginIMG"/>
        </label>
        <ul id="menu-hamb">
            <li class="listaPrincipal">
                Choferes
                <ul class="submenu">
                    <div>
                    <li>
                        <a href="forms\alta\aChofer.php">
                            Alta chofer
                        </a>
                    </li>
                    <li>
                        <a href="forms\consultar\selectChofer.php">
                            Consultar chofer
                        </a>
                    </li>
                    <li>
                        <a href="forms\modificar\modChofer.php">
                            Modificar chofer
                        </a>
                    </li>
                    <li>
                        <a href="forms\eliminar\delChofer.php">
                            Eliminar chofer
                        </a>
                    </li>
                    </div>
                </ul>
            </li>
            <li class="listaPrincipal">
                Sucursales
                <ul class="submenu">
                    <div>
                        <li>
                        <a href="forms\alta\aSuc.php">
                            Alta sucursal
                        </a>
                        </li>
                        <li>
                            <a href="forms\consultar\selectSucursal.php">
                                Consultar sucursal
                            </a>
                        </li>
                        <li>
                            <a href="forms\modificar\updateSucursal.php">
                                Modificar sucursal
                            </a>
                        </li>
                        <li>
                            <a href="forms\eliminar\deleteSucursal.php">
                                Eliminar sucursal
                            </a>
                        </li>
                    </div>
                </ul>
            </li>
            <li class="listaPrincipal">
                Pipas
                <ul class="submenu">
                    <div>
                        <li>
                            <a href="forms\alta\aPipas.php">
                                Alta pipa
                            </a>
                        </li>
                        <li>
                            <a href="forms\consultar\selectPipa.php">
                                Consulta pipa
                            </a>
                        </li>
                        <li>
                            <a href="forms\modificar\updatePipa.php">
                                Modificar pipa
                            </a>
                        </li>
                        <li>
                            <a href="forms\eliminar\deletePipa.php">
                                Eliminar pipa
                            </a>
                        </li>
                    </div>
                </ul>
            </li>
            <li class="listaPrincipal">
                    Rutas
                    <ul class="submenu">
                        <div>
                            <li>
                                <a href="forms\alta\aRutas.php">
                                    Alta ruta
                                </a>
                            </li>
                            <li>
                                <a href="forms\consultar\selectRuta.php">
                                    Consultar ruta
                                </a>
                            </li>
                            <li>
                                <a href="forms\modificar\updateRuta.php">
                                    Modificar ruta
                                </a>
                            </li>
                            <li>
                                <a href="forms\eliminar\deleteRuta.php">
                                    Eliminar ruta
                                </a>
                            </li>
                        </div>
                    </ul>
                </li>
            </li>
        </ul>
        <a href="index.html">
            <img src="imgs\login.svg" alt="Logo" class="loginIMG"/>
        </a>
    </nav>
</body>
</html>